# HelloWorldTomcat

./: pom.xml
src/main/java/: Main.java
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: hello_jsp.java
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/tag/web/: template_tag.java
