<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accenture.test</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>helloworld</name>
    <artifactId>helloworld</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java-version>1.6</java-version>
        <jettyVersion>7.3.1.v20110307</jettyVersion>
    </properties>
	
	<repositories>
	     <repository>
		<id>ObjectWEB</id>
		<name>ObjectWEB Maven Repo</name>
		<url>http://maven.ow2.org/maven2/</url>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	    </repository>
	</repositories>	
    <dependencies>

        <!-- Taglibs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- tomcat -->
             <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>7.0.16</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>7.0.16</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<version>7.0.16</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jasper</artifactId>
		<version>7.0.16</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jasper-el</artifactId>
		<version>7.0.16</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<version>7.0.16</version>
	    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <!-- The maven app assembler plugin will generate a script that sets up the classpath and runs your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory> 
                    <generateRepository>false</generateRepository>
                    <extraJvmArguments>-Xmx256m</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>				
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
